# README #

Karoseny is a small game jamy project about a karosene lamp trying to get to the karoseny promised land.

You need to find your way through dark mine shafts and overcome obstacles laid in your way, while managing limited resource, karosene in your lamp.